<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>perfectPixel</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="upBlock">
        <i class="fas fa-mobile-alt"></i>
        <span class="tel">6337 3128</span>
        <i class="fas fa-envelope"></i>
        <span class="email">info@business.co</span>
        <!--<i class="fab fa-facebook-square"></i>-->
        <div class="facebookLogo"><img src="images/facebook.png"></div>
        <!--<img src="images/facebook.png">-->
    </div>
    <div class="upTwoBlock">
        <div class="blockLogo">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="logoText">
                <p>Business</p>
                <p>Tagline goes here</p>
            </div>
        </div>
        <div class="menu">
            <a href="">Home</a>
            <div class="point"></div>
            <a href="">About Us</a>
            <div class="point"></div>
            <a href="">Our Approch</a>
            <div class="point"></div>
            <a href="">Our Work</a>
        </div>
        <div class="buttonRed">
            <p>Free Consultation </p>
        </div>
    </div>
</header>
<section>
    <div class="oneBlock">
        <div>
            <h1>We Providing</h1>
            <h3>Social Media marketing for businesses</h3>
        </div>
        <div class="oneBlockButton">
            <a href="">free consultation</a>
        </div>
    </div>
    <div class="twoBlock">
        <div class="twoBlockText">
            <p>About Us</p>
            <p>We are added our major Services</p>
        </div>
        <div class="twoBlockSection">
            <div class="twoBlockImages">
                <div class="bg-aboutUs1"></div>
                <p>Facebook Marketing</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standart dummy text
                    ever</p>
            </div>
            <div class="twoBlockImages">
                <div class="bg-aboutUs2"></div>
                <p>landing pages Creation</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standart dummy text
                    ever</p>
            </div>
            <div class="twoBlockImages">
                <div class="bg-aboutUs3"></div>
                <p>Ads management</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standart dummy text
                    ever</p>
            </div>
        </div>
    </div>
    <div class="threeBlock">
        <div class="threeBlockText">
            <p>Our Work</p>
            <p>We are added our featured works below</p>
        </div>
        <div class="threeBlockSection">
            <div class="threeBlockSectionText">
                <i class="far fa-paper-plane"></i>
                <p>Project Name</p>
                <p>Facebook marketing</p>
            </div>
            <div class="bg-ourWork1"></div>
            <div class="threeBlockSectionText">
                <i class="far fa-paper-plane"></i>
                <p>Project Name</p>
                <p>Landing page</p>
            </div>
            <div class="bg-ourWork2"></div>
            <div class="bg-ourWork3"></div>
            <div class="threeBlockSectionText">
                <i class="far fa-paper-plane"></i>
                <p>Project Name</p>
                <p>Landing page</p>
            </div>
            <div class="bg-ourWork4"></div>
            <div class="threeBlockSectionText">
                <i class="far fa-paper-plane"></i>
                <p class="projectName">Project Name</p>
                <p>Facebook marketing</p>
            </div>
        </div>
    </div>
    <div class="fourBlock">
        <p class="fourBlockHeader">Get in touch</p>
        <div class="fourBlockIcons">
            <div>
                <i class="fab fa-facebook-f"></i>
            </div>
            <div>
                <i class="fab fa-twitter"></i>
            </div>
            <div>
                <img src="images/google.png">
            </div>
            <div>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
        <p class="textAfterIcons">Subscribe to our newsletter to stay update with what is new</p>
        <div class="input">
            <p>Email Address</p>
        </div>
        <div class="subscribe">
            <p>Subscribe</p>
        </div>
    </div>
</section>
<footer>
    <p>Cssauthor.com @ 2014 All Rights Reserved</p>
</footer>

</body>
</html>